<!DOCTYPE html>
<html>
    <head>
        <title>
            zerodha.com
        </title>
    </head>
    <!-- this is how you make comment out something-->
    <body>
            <div style = "display : flex; justify-content : space-between;
                margin-left :60px; margin-right : 60px;">
                <a href="https://zerodha.com/">
                    <img src = "logo.svg" width = "130" height = "auto" alt = "Logo" style = "padding: 15px;">
                    </img>
                </a>
                <div style = "display : flex; justify-content:space-around;">
                    <div style = "padding: 15px;">
                        <a class = "nav-style" href = "https://signup.zerodha.com/" style= "font-size: 15px;">Sign up</a>
                    </div>
                    <div style = "padding: 15px;">
                        <a class = "nav-style" href = "https://zerodha.com/about/" style = "font-size : 15px">About</a>
                    </div>
                    <div style = "padding: 15px;">
                        <a class = "nav-style" href = "https://zerodha.com/products/" style = "font-size : 15px">Products</a>
                    </div>
                    <div style = "padding: 15px;">
                        <a class = "nav-style" href = "https://zerodha.com/pricing/" style = "font-size : 15px">Pricing</a>
                    </div>
                    <div style = "padding: 15px;">
                        <a class = "nav-style" href = "https://support.zerodha.com/" style = "font-size : 15px">Support</a>
                    </div>
                    <style>
                        .nav-style{
                            color: #666;
                            font-size: .9rem;
                            transition: color .3s;
                            font-family: Inter, serif;
                        }
                    </style>
                </div>
            </div>
        <br></br>
        <br></br>
        <div><center>
            <img src  = "landing.png" width = "600" height="auto"/>
            </center>
        </div>
        <div>
            <p class = "text-position" style= "font-family: Inter, serif; font-size: 2.75rem;
                line-height: 1.25; font-weight: 500;">
                Invest in everything
            </p>
            <p class = "text-position" style = "font-size: 1.25rem; font-weight: 400; font-family: Inter, serif;">
                Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.
        </div>
        <style>
            .text-position{
                text-align: center;
            }
        </style>
        <div style="text-align: center;">
            <a href="https://zerodha.com/open-account">
                <button class = "button" style="background-color: #387ed1; color : white; ">Sign up now</button>
            </a>
        </div>
        <style>
            .button{
                font-size: 1.2rem;
                line-height: 1.2rem;
                font-weight: 500;
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgba(0, 0, 0, 0);
                border-radius: 3px;
            }
        </style>
    </body>
</html>